<mxfile host="65bd71144e">
    <diagram id="LyIwyY-two1CCiydGb-U" name="ページ1">
        <mxGraphModel dx="1893" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="Usersテーブル(ユーザー情報)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="40" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="nickname(string型,NOT NULL)&#10;email(string型,NOT NULL,ユニーク規制,自動生成)&#10;password(string型,NOT NULL,自動生成)&#10;kanji_name(string型,NOT NULL)&#10;kana_name (string型,NOT NULL)&#10;birth_day(date型,NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Itemsテーブル(商品情報)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="20" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="image(ActiveStorageで実装)&#10;item_name(string型,NOT NULL)&#10;item_show(text型,NOT NULL)&#10;category_id(integer型,NOT NULL)&#10;quality_id(integer型,NOT NULL)&#10;postage_id(integer型,NOT NULL)&#10;shipping_area_id(integer型,NOT NULL)&#10;delivery_time_id(integer型,NOT NULL)&#10;price(integer型,NOT NULL)&#10;user(references型,NOT NULL,外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="320" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Purchasesテーブル(購入記録)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="280" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="user(references型,NOT NULL,外部キー)&#10;Item(references型,NOT NULL,外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="22" vertex="1">
                    <mxGeometry y="30" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Shipping_Infosテーブル(発送先情報)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="280" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="postcode(string型,NOT NULL)&#10;shipping_area_id(integer型,NOT NULL)&#10;city(string型,NOT NULL)&#10;street_address(string型,NOT NULL)&#10;building(string型)&#10;phone(string型,NOT NULL)&#10;Purchase(references型,NOT NULL,外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="24" vertex="1">
                    <mxGeometry y="30" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="25" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>